<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">

    <title>Eduace Quiz Applet</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>

        html {
    font-family: 'Source Sans Pro'
}

#quiz-applet-background {
    background-color: #246AA3;
}

.quiz-container {
    background-color: white;
    border-radius: 5px 5px 5px 5px;
    padding: 16px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.18)
}

.question_latex {
    margin-top: 36px;
    margin-bottom: 36px;
}

#applet-row {
    padding: 32px;
}

.centering {
    display: flex;
    justify-content: center;
    align-items: center;
}

.katex { font-size: 2em !important; }


    </style>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-alpha/dist/katex.min.css">
    <script src="https://cdn.jsdelivr.net/npm/katex@0.10.0-alpha/dist/katex.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>



</head>

<body>

    <div class="container" id="quiz-applet-background" >

        <div class="row" id="applet-row">

                    {% for element in g.question_len %}
                        <span id="latex_{{ element }}" class="question_latex centering question_latex">...</span>
                        <script>
                            katex.render( String.raw`{{ g.question[element] }}`, latex_{{element}});
                        </script>
                    {% endfor %}

        </div>

        <div class="row" id="applet-row">

            <p>Answer entry</p>

        </div>

    </div>

</body>
</html>